articuno,ICE_SHARD,ICY_WIND,none,29,13,15,14
cresselia,PSYCHO_CUT,MOONBLAST,none,32,15,10,13
swampert,MUD_SHOT,EARTHQUAKE,MUDDY_WATER,29.5,13,14,13


hypno,CONFUSION,SHADOW_BALL,FOCUS_BLAST
farfetchd_galarian,FURY_CUTTER,LEAF_BLADE,BRAVE_BIRD,33.5,12,15,15
altaria,DRAGON_BREATH,SKY_ATTACK,DRAGON_PULSE,26.5,14,12,13
skarmory,AIR_SLASH,SKY_ATTACK,FLASH_CANNON,26,11,13,10
azumarill,BUBBLE,ICE_BEAM,HYDRO_PUMP,38,12,15,13
azumarill,BUBBLE,ICE_BEAM,PLAY_ROUGH,38,12,15,13
registeel,LOCK_ON,FLASH_CANNON,FOCUS_BLAST
registeel,LOCK_ON,FLASH_CANNON
umbreon,SNARL,FOUL_PLAY,LAST_RESORT
dewgong,ICE_SHARD,ICY_WIND,WATER_PULSE
stunfisk_galarian,MUD_SHOT,ROCK_SLIDE,EARTHQUAKE,25,11,14,14



####
D C C A
hypno,CONFUSION,SHADOW_BALL,FOCUS_BLAST
farfetchd_galarian,FURY_CUTTER,LEAF_BLADE,BRAVE_BIRD,33.5,12,15,15
altaria,DRAGON_BREATH,SKY_ATTACK,DRAGON_PULSE

####
C B B B
hypno,CONFUSION,SHADOW_BALL,FOCUS_BLAST
farfetchd_galarian,FURY_CUTTER,LEAF_BLADE,BRAVE_BIRD,33.5,12,15,15
stunfisk_galarian,MUD_SHOT,ROCK_SLIDE,EARTHQUAKE

####
D B C A
hypno,CONFUSION,SHADOW_BALL,FOCUS_BLAST
farfetchd_galarian,FURY_CUTTER,LEAF_BLADE,BRAVE_BIRD,33.5,12,15,15
azumarill,BUBBLE,ICE_BEAM,HYDRO_PUMP

####
B B B B
farfetchd_galarian,FURY_CUTTER,LEAF_BLADE,BRAVE_BIRD,33.5,12,15,15
altaria,DRAGON_BREATH,SKY_ATTACK,DRAGON_PULSE
stunfisk_galarian,MUD_SHOT,ROCK_SLIDE,EARTHQUAKE


####
C B B B
farfetchd_galarian,FURY_CUTTER,LEAF_BLADE,BRAVE_BIRD,33.5,12,15,15
registeel,LOCK_ON,FLASH_CANNON,FOCUS_BLAST
stunfisk_galarian,MUD_SHOT,ROCK_SLIDE,EARTHQUAKE,25,11,14,14


####
D B B B
farfetchd_galarian,FURY_CUTTER,LEAF_BLADE,BRAVE_BIRD,33.5,12,15,15
registeel,LOCK_ON,FLASH_CANNON
stunfisk_galarian,MUD_SHOT,ROCK_SLIDE,EARTHQUAKE,25,11,14,14


####
C B B B
farfetchd_galarian,FURY_CUTTER,LEAF_BLADE,BRAVE_BIRD,33.5,12,15,15
azumarill,BUBBLE,ICE_BEAM,HYDRO_PUMP
stunfisk_galarian,MUD_SHOT,ROCK_SLIDE,EARTHQUAKE,25,11,14,14

####
C B B B
farfetchd_galarian,FURY_CUTTER,LEAF_BLADE,BRAVE_BIRD,33.5,12,15,15
azumarill,BUBBLE,ICE_BEAM,HYDRO_PUMP
stunfisk_galarian,MUD_SHOT,ROCK_SLIDE,EARTHQUAKE,25,11,14,14

####
D A B A
stunfisk_galarian,MUD_SHOT,ROCK_SLIDE,EARTHQUAKE,25,11,14,14
hypno,CONFUSION,SHADOW_BALL,FOCUS_BLAST
azumarill,BUBBLE,ICE_BEAM,HYDRO_PUMP,38,12,15,13

####
D A B A
stunfisk_galarian,MUD_SHOT,ROCK_SLIDE,EARTHQUAKE,25,11,14,14
hypno,CONFUSION,SHADOW_BALL,FOCUS_BLAST
azumarill,BUBBLE,ICE_BEAM,PLAY_ROUGH,38,12,15,13


####
B A B A
stunfisk_galarian,MUD_SHOT,ROCK_SLIDE,EARTHQUAKE,25,11,14,14
hypno,CONFUSION,SHADOW_BALL,FOCUS_BLAST,25.5,13,15,14
altaria,DRAGON_BREATH,SKY_ATTACK,DRAGON_PULSE,26.5,14,12,13

####
B A B A
stunfisk_galarian,MUD_SHOT,ROCK_SLIDE,EARTHQUAKE,25,11,14,14
azumarill,BUBBLE,ICE_BEAM,PLAY_ROUGH,38,12,15,13
altaria,DRAGON_BREATH,SKY_ATTACK,DRAGON_PULSE,26.5,14,12,13

####
B A B A
stunfisk_galarian,MUD_SHOT,ROCK_SLIDE,EARTHQUAKE,25,11,14,14
azumarill,BUBBLE,ICE_BEAM,HYRDO_PUMP,38,12,15,13
altaria,DRAGON_BREATH,SKY_ATTACK,DRAGON_PULSE,26.5,14,12,13

####
C A C A
stunfisk_galarian,MUD_SHOT,ROCK_SLIDE,EARTHQUAKE,25,11,14,14
hypno,CONFUSION,SHADOW_BALL,FOCUS_BLAST,25.5,13,15,14
skarmory,AIR_SLASH,SKY_ATTACK,FLASH_CANNON,26,11,13,10
