[Settings]
AllowSetConflicts=1

[Hotkeys]
Sound=SemiColon
PTT=F4
ChatDefault=Enter
AlertRecall=
ArmySelect=Grave,Delete
CameraCenter=Control+Alt+MiddleMouseButton
CameraFollow=NumPad3
CameraTurnLeft=Shift+BracketOpen
CameraTurnRight=Shift+BracketClose
CameraZoomFirst=NumPad2
CameraZoomLast=NumPad1
CameraZoomNext=Equals
CameraZoomPrev=Minus
CameraPush=
GameTooltipsOn=BracketOpen
IdleWorker=V
InventoryButtonUse0=Control+NumPad1
InventoryButtonUse1=Control+NumPad2
InventoryButtonUse2=Control+NumPad3
InventoryButtonUse3=Control+NumPad4
InventoryButtonUse4=Control+NumPad5
InventoryButtonUse5=Control+NumPad6
InventoryButtonUse6=Control+NumPad7
InventoryButtonUse7=Control+NumPad8
MinimapColors=
MinimapPing=
MinimapTargetingView=MiddleMouseButton
MinimapNormalView=LeftMouseButton
MinimapTerrain=
QuickSave=BracketClose
SelectionCancelDrag=F3
StatusAll=Insert
StatusOwner=
StatusAlly=
StatusEnemy=
SubgroupNext=End
SubgroupPrev=Home
TargetChoose=LeftMouseButton,S,Space,Q,A
TownCamera=Tab,PageUp
WarpIn=Slash
CameraSave0=Shift+Alt+A
CameraSave1=Shift+Alt+S
CameraSave2=Shift+Alt+D
CameraSave3=Shift+Alt+R
CameraSave4=Shift+Alt+Z
CameraSave5=Shift+Alt+X
CameraSave6=Shift+Alt+C
CameraSave7=Shift+Alt+F
CameraView0=
CameraView1=
CameraView2=
CameraView3=Alt+R
CameraView4=Alt+A
CameraView5=Alt+S
CameraView6=Alt+D
CameraView7=Alt+F

[Commands]
250mmStrikeCannons/Thor=A
AWrp=D
Aberration/Larva=R
AdeptPhaseShift/Adept=A,Space
AlarakDeadlyCharge/AlarakChampion=S
AlarakKnockback/AlarakChampion=A,Space
AnionPulseCrystals/FleetBeacon=Q,Space
ArbiterMPRecall/ArbiterMP=S
ArbiterMPStasisField/ArbiterMP=A,Space
ArchonHallucination/Sentry=S
ArmorpiercingMode=A,Space
Armory/SCV=S
ArtanisAstralWind/ArtanisVoid=S
ArtanisLightningDash/ArtanisVoid=A
AscendantSacrifice/HighTemplarTaldarim=D
AssaultMode=S,D
Assimilator/Probe=W
Attack=T
AutoTurret/Raven=A
Baneling/HotSRaptor=A
Baneling/HotSSwarmling=A
Baneling/Zergling=A
BanelingNest/Drone=F
Banshee/Starport=R,D
BansheeSpeed/StarportTechLab=E
Barracks/SCV=A
BatteryOvercharge/Nexus=D
Battlecruiser/Starport=T,F
BlindingCloud/Viper=D
Blink/Stalker=A,Space
BonesHeal/Stetmann=
BroodLord/Corruptor=S,D
BroodLord/MutaliskBroodlord=A
BuildCreepTumor/Queen=A
BuildCreepTumorPropagate/CreepTumorBurrowed=A,Space
BuildCyclone/Factory=E
BuildTechLabFactory/FactoryFlying=A
BuildTechLabStarport/StarportFlying=A
Bunker/SCV=D
BunkerLoad=F
BurrowChargeCampaign/HotSTorrasque=A
BurrowChargeCampaignNoxious/HotSNoxious=S
BurrowDown=B
BurrowLurkerMP=B
BurrowUp=U
CalldownMULE/OrbitalCommand=W
CampaignVehicles/Starport=
Carrier/Stargate=T,S
Carrier/StargateWarp=E
CausticSpray/Corruptor=A
ChannelSnipe/Ghost=D
Charge/Zealot=A
Charge/ZealotAiur=A
ChronoBoostEnergyCost/Nexus=A
CloakOff=S
CloakOnBanshee=Space
Colossus/RoboticsFacility=R,A
Colossus/RoboticsFacilityWarp=W
ColossusHallucination/Sentry=T
CommandCenter/SCV=Q
CommandCenterLoad=H
CommandCenterUnloadAll=Y
Contaminate/Overseer=F
CorruptionAbility/Corruptor=A,Space
Corruptor/Larva=D
CorsairMPDisruptionWeb/CorsairMP=D,Space
CyberneticsCore/Probe=Z
D8Charge/Reaper=A
DarkArchonConfusion/DarkArchon=A
DarkArchonMindControl/DarkArchon=S
DarkShrine/Probe=Z
DarkTemplar=D,F
DarkTemplarBlink/DarkTemplar=A,Space
DehakaHeal/Dehaka=D
DehakaMirrorImage/Dehaka=S
DevastatingShot/InfestedStukov=A
DisableBuildingAttack/Baneling=X
DisablingCloud/Viper=
DisruptorHallucination/Sentry=P
Drag/Dehaka=A
Drag/DehakaMirrorImage=A
Drone/Larva=Q,Space
DutchPlaceTurret/Swann=
EMP/Ghost=F
EnableBuildingAttack/Baneling=D
EngineeringBay/SCV=S
EvolutionChamber/Drone=S
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveCentrificalHooks/BanelingNest=Q,Space
EvolveChitinousPlating/UltraliskCavern=Q,Space
EvolveDiggingClaws/LurkerDenMP=Q
EvolveGlialRegeneration/RoachWarren=Q,Space
EvolveGroovedSpines/HydraliskDen=Q
EvolveInfestorEnergyUpgrade/InfestationPit=Q,Space
EvolveMuscularAugments/HydraliskDen=W,Space
EvolvePeristalsis/InfestationPit=Q
EvolveTunnelingClaws/RoachWarren=W
EvolveVentralSacks=S
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=S
Explode/BanelingBurrowed=Z
ExplosiveMode=S,D
Extractor/Drone=W
FaceEmbrace/Viper=S,Space
Factory/SCV=A,Space
Feedback/HighTemplar=A
FenixSOACharge/FenixChampion=A
FenixSOACharge/FenixSOA=A
FenixWhirlwind/FenixChampion=S
FenixWhirlwind/FenixSOA=S
FighterMode=A,Space
Firebat/Barracks=
FleetBeacon/Probe=S
ForceField/Sentry=A,Space
Forge/Probe=S
FungalGrowth/Infestor=S,Space
FusionCore/SCV=F,X
Gateway/Probe=A,D
GatherProt=Z
GenerateCreep/Overlord=S
GenerateCreep/OverlordTransport=S
Ghost/Barracks=R,F
GhostAcademy/SCV=Q
GhostHoldFire/Ghost=H
GravitonBeam/Phoenix=A,Space
GravitonBeam/PhoenixPurifier=A,Space
GreaterSpire/Spire=D,Z
GreaterSpireBroodlord/Spire=Z
GrowHugeQueen/LargeSwarmQueen=F
GrowLargeQueen/SwarmQueen=D
GrowSwarmQueen/LarvalQueen=S
GuardianShield/Sentry=S
GuardianShield/SentryAiur=S
Hallucination/Sentry=D
Halt=H
Hatchery/Drone=Q
Heal/Medivac=Z
Hellion/Factory=Q,Space
HellionTank/Factory=Z
HercGrapple/HERC=A
HighArchonPsiStorm/HighArchonTemplar=Space
HighTemplar=A,S
HighTemplarHallucination/Sentry=A
HireHelsAngels/Starport=
Hive/Lair=Z
HunterSeekerMissile/Raven=D,Space
Hydralisk/Larva=A
HydraliskDen/Drone=Q
HydraliskFrenzy/Hydralisk=A
HydraliskFrenzy/HydraliskImpaler=S
HydraliskFrenzy/HydraliskLurker=S
Hyperjump/Battlecruiser=S
Immortal/RoboticsFacility=E,Space
Immortal/RoboticsFacilityWarp=Q,Space
ImmortalHallucination/Sentry=R
ImmortalOverload/Immortal=A
ImmortalOverload/ImmortalAiur=A,Space
Impaler/HydraliskImpaler=A
ImpalerBurrowDown=
ImpalerBurrowUp=
InfestationPit/Drone=W
InfestedTerrans/Infestor=A
InfestedTerrans/InfestorBurrowed=A,Space
InfestorConsumption/Infestor=D
Interceptor/Carrier=D
Interceptor/CarrierAiur=I,Space
Irradiate/ScienceVessel=
K5Leviathan/K5Kerrigan=F
K5Leviathan/K5KerriganBurrowed=F
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=
KerriganEpilogue03Extinction/KerriganEpilogue03=
KerriganEpilogue03QuantumRay/KerriganEpilogue03=
KerriganVoidKineticBlast/KerriganVoidUlnar02=
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=
KhaydarinMonolith/Probe=F
Lair/Hatchery=Z
Land=X
Larva=Q,Space
LiberatorAGMode/Liberator=A
Lift=C
LightningBomb/TempestPurifier=D,Space
LightofAiur/Oracle=S
LocustFlyingLaunch/SwarmHostSplitABurrowed=A
LocustFlyingLaunch/SwarmHostSplitARooted=A
LocustLaunch/SwarmHostBurrowed=A
LocustLaunch/SwarmHostRooted=A
LocustLaunchCreeper/SwarmHostSplitBBurrowed=A
LocustLaunchCreeper/SwarmHostSplitBRooted=A
Lower/SupplyDepot=A
Lurker/HydraliskLurker=A
LurkerBurrowDown=T
LurkerBurrowUp=U
LurkerCancelHoldFire/LurkerMP=P
LurkerCancelHoldFire/LurkerMPBurrowed=
LurkerDen/HydraliskDen=Z
LurkerMP/Hydralisk=A
Marauder/Barracks=E
Marine/Barracks=Q,D
MassRecall/Artanis=A
MassRecall/Mothership=A
Medic/Barracks=
MedicHeal/Medic=
Medivac/Starport=W
MedivacSpeedBoost/Medivac=A,Space
MercMedic/Barracks=
MindBlast/Tosh=
MindBolt/K5Kerrigan=A
MindBolt/K5KerriganBurrowed=A
MindBolt/KerriganGhostLab=
MindBolt/KerriganVoid=
MissileTurret/SCV=R,X
MohandarOmnislash/VorazunChampion=S
MorphBackToGateway/WarpGate=X
MorphMorphalisk/Queen=S,Space
MorphToHellion/Hellion=A
MorphToHellionTank/Hellion=S,Space
MorphToMothership/MothershipCore=Z
MorphToOverseer/Overlord=A,Space
MorphToOverseer/OverlordTransport=A
MorphtoObserver/Observer=S
MorphtoObserverSiege/Observer=A
MorphtoOverlordTransport/Overlord=D
MorphtoOverseerNormal/Overseer=S
MorphtoOverseerSiege/Overseer=A
Mothership/Nexus=W
MothershipCore/Nexus=A,S
MothershipCoreMassRecall/MothershipCore=S
MothershipCoreWeapon/MothershipCore=A
MothershipMassRecall/Mothership=S
Move=E
MoveHoldPosition=W
MovePatrol=R
MuscularAugments/HydraliskDen=W
Mutalisk/Larva=S
NPSwarm/Infestor=
NeuralParasite/Infestor=D
Nexus/Probe=Q
NexusMassRecall/Nexus=S
NovaGadgetPulseGrenades/NovaHero=
NovaSnipe/Nova=
NovaWeaponCanisterRifleSnipe/NovaHero=
NukeArm/GhostAcademy=E,Space
NukeCalldown/Ghost=Z
NydusNetwork/Drone=S
Observer/RoboticsFacility=Q
Observer/RoboticsFacilityWarp=E
OdinBarrage/Odin=
Oracle/Stargate=W
OracleAttack=T
OracleBuildStasisTrap/Oracle=S
OracleHallucination/Sentry=X
OracleRevelation/Oracle=A
OracleWeaponOff=F
OracleWeaponOff/Oracle=F
OracleWeaponOn=D,Space
OracleWeaponOn/Oracle=D,Space
OrbitalCommand/CommandCenter=W
Overlord/Larva=W
ParasiticBomb/Viper=F
ParasiticInvasion/LarvalQueen=A
PhaseCannon/KaraxChampion=S
PhasingMode/WarpPrism=A,Space
Phoenix/Stargate=Q
Phoenix/StargateWarp=Q
PhoenixHallucination/Sentry=F,Space
PhotonCannon/Probe=X,R
PointDefenseDrone/Raven=S
PoisonNova/HotSNoxious=A
Probe/Nexus=Q,Space
ProbeHallucination/Sentry=Q
PrologueVoidArmor/ZeratulVoidAiur01=S
ProtossAirArmorLevel1/CyberneticsCore=W
ProtossAirWeaponsLevel1/CyberneticsCore=Q
ProtossBuild/Probe=A,D,Space
ProtossBuildAdvanced/Probe=S
ProtossGroundArmorLevel1/Forge=W
ProtossGroundWeaponsLevel1/Forge=Q,Space
ProtossShieldsLevel1/Forge=E
PsiStorm/HighTemplar=S,Space
PsionicLift/K5Kerrigan=S
PsionicLift/K5KerriganBurrowed=S
PsionicLift/KerriganGhostLab=
PsionicLift/KerriganVoid=
PurificationNovaTargeted/Disruptor=A,Space
Pylon/Probe=E,Space
Queen=E
QueenBurstHeal/Queen=S
QueenClassicParasite/QueenClassic=
QueenMPEnsnare/QueenClassic=
QueenMPSpawnBroodlings/QueenClassic=
Raise/SupplyDepotLowered=S,Space
Rally=Period
RallyEgg=Comma
Ravager/Roach=A
RavagerCorrosiveBile/Ravager=C,Space
Raven/Starport=E
RavenScramblerMissile/Raven=S
RavenShredderMissile/Raven=D
RaynorSnipe/RaynorCommando=
Reactor/Barracks=S
Reactor/BarracksFlying=S
Reactor/Factory=S
Reactor/FactoryFlying=S
Reactor/Starport=S
Reactor/StarportFlying=S
Reaper/Barracks=W
ReaperSpeed/BarracksTechLab=R
ReaverScarabs/Reaver=C,Space
Reclamation/KaraxChampion=A
Refinery/SCV=W
ReleaseMinion/Nova=
Repair=F
ResearchBansheeCloak/StarportTechLab=W,Space
ResearchBattlecruiserEnergyUpgrade/FusionCore=W
ResearchBattlecruiserSpecializations/FusionCore=Q,Space
ResearchBurrow=R
ResearchCharge/TwilightCouncil=Q
ResearchDarkTemplarBlink/DarkShrine=Q
ResearchDrillClaws/FactoryTechLab=W,Space
ResearchDurableMaterials/StarportTechLab=W
ResearchExtendedThermalLance/RoboticsBay=E,Space
ResearchGhostEnergyUpgrade/GhostAcademy=W
ResearchGraviticBooster/RoboticsBay=Q
ResearchGraviticDrive/RoboticsBay=W
ResearchHallucination/CyberneticsCore=A
ResearchHiSecAutoTracking/EngineeringBay=A,E
ResearchHighCapacityBarrels/FactoryTechLab=Q
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=W
ResearchLocustLifetimeIncrease/InfestationPit=E
ResearchLurkerRange/LurkerDenMP=W,Space
ResearchMedivacEnergyUpgrade/StarportTechLab=Q
ResearchNeosteelFrame/EngineeringBay=S,R
ResearchNeuralParasite/InfestationPit=W
ResearchPersonalCloaking/GhostAcademy=Q
ResearchPsiStorm/TemplarArchive=Q,Space
ResearchPunisherGrenades/BarracksTechLab=E
ResearchRavenEnergyUpgrade/StarportTechLab=Q
ResearchSeekerMissile/StarportTechLab=E
ResearchShieldWall/BarracksTechLab=Q
ResearchSiegeTech/FactoryTechLab=W
ResearchStalkerTeleport/TwilightCouncil=W,Space
ResearchTransformationServos/FactoryTechLab=E
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchWarpGate/CyberneticsCore=Z,Space
ResourceStun/Oracle=D
RespawnZergling/Hatchery=D
RespawnZergling/Hive=D
RespawnZergling/Lair=D
ReturnCargo=X
RoachWarren/Drone=D
RoboticsBay/Probe=D
RoboticsFacility/Probe=E,Space
SCV=Q,Space
SJHyperionBlink/SJHyperion=
SJHyperionFighters/SJHyperion=
SJHyperionLightningStorm/SJHyperion=
SJHyperionYamato/SJHyperion=
SOAMothershipBlink/SOAMothershipv4=D
SOAMothershipLineAttack/SOAMothershipv4=S
Salvage/Bunker=R
SapStructure/Baneling=X
Scan/OrbitalCommand=R
SelectBuilder=Comma
SensorTower/SCV=F,C
Sentry=W
SentryTaldarimForceField/Monitor=F,Space
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Period
ShadowBlade/ZeratulVoidAiur01=D
ShieldBattery/Probe=C
ShieldBatteryRecharge/ShieldBattery=A
SiegeMode=A,Space
SiegeTank/Factory=R
Snipe/Ghost=A
SpawnChangeling/Overseer=D,Space
SpawningPool/Drone=A
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpiderMineReplenish/Vulture=
SpineCrawler/Drone=Z,E,Space
SpineCrawlerRoot/SpineCrawlerUprooted=A,S
SpineCrawlerUproot/SpineCrawler=S,D
SpineCrawlerUproot/SpineCrawlerUprooted=S
Spire/Drone=A,Space
SporeCrawler/Drone=X,R
SporeCrawlerRoot/SporeCrawlerUprooted=A,S
SporeCrawlerUproot/SporeCrawler=S,D
SporeCrawlerUproot/SporeCrawlerUprooted=S
Stalker=E
StalkerBlinkShieldRestoreBase/StalkerShakuras=A,Space
StalkerHallucination/Sentry=E
Stargate/Probe=W
Starport/SCV=D,Z
Stim=A,Space
Stimpack/BarracksTechLab=W,Space
Stop=G
StopGenerateCreep=S,X
StopPlanetaryFortress/PlanetaryFortress=W
StukovInfestedTerrans/InfestedStukov=S
SummonNydusWorm/NydusNetwork=Q,Space
SupplyDepot/SCV=E,Space
SupplyDrop/OrbitalCommand=E
SwarmHost/SwarmHostBurrowedMP=Z
SwarmHost/SwarmHostMP=Z
SwarmHostBurrowDown=B
SwarmHostBurrowUp=U,Space
SwarmHostDeepBurrow/SwarmHostSplitB=S
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=S
SwarmHostDeepBurrow/SwarmHostSplitBRooted=S
SwarmHostMP/Larva=G
SwarmHostRoot=
SwarmHostRoot/SwarmHost=T
SwarmHostRoot/SwarmHostSplitA=T
SwarmHostRoot/SwarmHostSplitB=T
SwarmHostUprootUnburrow/SwarmHostBurrowed=T
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=T
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=T
SwarmQueenHydralisk/HugeSwarmQueen=F
SwarmQueenParasiticInvasion/HugeSwarmQueen=A
SwarmQueenParasiticInvasion/LargeSwarmQueen=A
SwarmQueenParasiticInvasion/SwarmQueen=A
SwarmQueenRoach/HugeSwarmQueen=D
SwarmQueenRoach/LargeSwarmQueen=D
SwarmQueenZergling/HugeSwarmQueen=S
SwarmQueenZergling/LargeSwarmQueen=S
SwarmQueenZergling/SwarmQueen=S
TargetLock/Monitor=
TechLabBarracks/Barracks=A
TechLabBarracks/BarracksFlying=A
TechLabFactory/Factory=A
TechLabStarport/Starport=A
TechReactorAI/Barracks=
TechReactorAI/Factory=
TechReactorAI/Starport=
Tempest/Stargate=R,A
TemplarArchive/Probe=A
TemporalField/Mothership=D,Space
TemporalField/MothershipCore=D,Space
TerranBuild/SCV=A,D,Space
TerranBuildAdvanced/SCV=S
TerranInfantryArmorLevel1/EngineeringBay=W
TerranInfantryWeaponsLevel1/EngineeringBay=Q,Space
TerranShipPlatingLevel1/Armory=S
TerranShipWeaponsLevel1/Armory=A
TerranVehicleAndShipPlatingLevel1/Armory=W
TerranVehicleAndShipWeaponsLevel1/Armory=Q,Space
TerranVehiclePlatingLevel1/Armory=W
TerranVehicleWeaponsLevel1/Armory=Q,Space
TheMorosDevice/Raynor=
Thor/Factory=X
TimeWarp/Nexus=A
TornadoMissile/WarHound=
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=D
TransportMode/WarpPrism=S
TwilightCouncil/Probe=Q
Ultralisk/Larva=X
UltraliskCavern/Drone=Z
Unsiege=S,D
UpgradeBuildingArmorLevel1/EngineeringBay=D,T
UpgradeToPlanetaryFortress/CommandCenter=E
UpgradeToWarpGate/Gateway=Z
VikingFighter/Starport=Q,Space
Viper/Larva=Z
Viper/MutaliskViper=A
ViperConsume/Viper=A
ViperConsumption/Viper=D
VoidDarkTemplarShadowFury/DarkTemplarShakuras=A,Space
VoidHighTemplarMindBlast/HighTemplarTaldarim=S
VoidHighTemplarPsiOrb/HighTemplarTaldarim=A
VoidRay/Stargate=E
VoidRay/StargateWarp=W
VoidRayHallucination/Sentry=D
VoidRaySwarmDamageBoost/VoidRay=A,Space
VoidSentryBlackHole/SOAMothershipv4=A
VoidSentryChronoBeam/SentryPurifier=A
VoidSentryMobileMode/SentryPurifier=D
VoidSentryPhasingMode/SentryPurifier=S
VoidSentryShieldRepair/Sentry=D
VoidSentryShieldRepairDouble/SentryAiur=A
VoidShieldCapacitor/FenixChampion=D
VoidSiphon/Oracle=A
VoidStasis/DarkTemplarTaldarim=A,Space
VoidSwarmHostSpawnLocust/SwarmHostMP=A,Space
VoidZealotWhirlwind/ZealotAiur=S
VorazunBlink/VorazunChampion=A,Space
Vortex/Artanis=S,Space
Vortex/Mothership=S
Vulture/Factory=
WarpInAdept/Gateway=R
WarpInAdept/WarpGate=R
WarpInScout/Stargate=
WarpPrism/RoboticsFacility=W
WarpPrismHallucination/Sentry=Z
WeaponsFree/Ghost=J
WeaponsFree/NovaHero=
WidowMine/Factory=W
WidowMineBurrow/WidowMine=A,Space
WidowMineUnburrow/WidowMine=S,D
WildMutation/K5Kerrigan=D
WildMutation/K5KerriganBurrowed=D
WildMutation/KerriganVoid=
Wraith/Starport=
YamatoGun=A,Space
Zealot=Q,Space
ZealotHallucination/Sentry=W
ZeratulBlink/Zeratul=A,Space
ZeratulBlink/ZeratulVoid=A,Space
ZeratulBlink/ZeratulVoidAiur01=A,Space
ZeratulStun/Zeratul=S
ZeratulStun/ZeratulVoid=S
ZergBuild/Drone=A,D,Space
ZergBuildAdvanced/Drone=S
Zergling/Larva=E
hydraliskspeed/HydraliskDen=Q,Space
overlordspeed=A
zergflyerarmor1=W
zergflyerattack1=Q,Space
zerggroundarmor1/EvolutionChamber=E,Space
zerglingattackspeed/SpawningPool=W
zerglingmovementspeed/SpawningPool=Q,Space
zergmeleeweapons1/EvolutionChamber=Q
zergmissileweapons1/EvolutionChamber=W

